<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Réseau hydrographique – Thiès Est</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }
    h1 {
      margin-bottom: 10px;
      font-size: 22px;
    }
    img {
      max-width: 95%; 
      max-height: 60vh; 
      object-fit: contain;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    p {
      font-size: 16px;
      max-width: 900px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Réseau hydrographique – Commune de Thiès Est</h1>
    <img src="bassinversantv.png" alt="Hydrographie Thiès Est">
    <p>La cartographie du réseau hydrographique met en avant les cours d’eau, rivières, canaux et zones humides de la commune de Thiès Est. Elle permet d’évaluer les ressources en eau, la vulnérabilité face aux inondations, ainsi que les zones exploitables pour l’irrigation.

    Utile pour la gestion de l’eau, l’urbanisme et la prévention des risques hydrologiques.</p>
    <a href="index.html">⬅ Retour aux projets</a>
  </div>
</body>
</html>
