<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessibilité écoles moyennes</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; 
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }
    h1 {
      margin-bottom: 10px;
      font-size: 22px;
    }
    img {
      max-width: 95%;  
      max-height: 60vh; 
      object-fit: contain;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    p {
      font-size: 16px;
      max-width: 900px;
      text-align: justify;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <h1>Carte d’accessibilité aux écoles moyennes</h1>
    <img src="access_moyen.png" alt="Écoles moyennes" style="width:100%; border-radius:10px; margin:20px 0;">
    <p>L’accessibilité aux collèges (écoles moyennes) est souvent plus limitée que pour le primaire. Cette carte aide à repérer les zones où les élèves rencontrent des difficultés d’accès, ce qui peut contribuer à la déscolarisation.

    Sert à planifier la construction de nouveaux établissements et à réduire l’abandon scolaire.</p>
    <a href="index.html">⬅ Retour aux projets</a>
  </div>
</body>
</html>
