<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accessibilité écoles primaires</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* prend toute la hauteur */
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
    }
    h1 {
      margin-bottom: 10px;
      font-size: 22px;
    }
    img {
      max-width: 95%;  /* image adaptée */
      max-height: 60vh; /* pas trop grande */
      object-fit: contain;
      margin-bottom: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    p {
      font-size: 16px;
      max-width: 900px;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Carte d’accessibilité aux écoles primaires</h1>
    <img src="PRIMAIRE.png" alt="Écoles primaires" style="width:100%; border-radius:10px; margin:20px 0;">
    <p>Cette carte met en évidence la distance et le temps d’accès aux écoles primaires. Elle permet d’identifier les zones bien desservies et celles où les enfants parcourent de longues distances.

    Favorise une meilleure répartition des infrastructures éducatives, réduit les inégalités d’accès à l’éducation de base.</p>
    <a href="index.html">⬅ Retour aux projets</a>
  </div>
</body>
</html>

